{
  "GoogleTranslateApiKey": "AIzaSyD5Ay1IoDhqLTUf5Q-bZzEPHYe8r9VW8IQ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}